{
  "name": "kilogk",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/akkunchoi/kilogk.git"
  },
  "author": "Akiyoshi Tanaka",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/kilogk-cli.ts",
    "start:beta": "BETA=true ts-node src/kilogk-cli.ts",
    "test": "jest --forceExit --coverage",
    "build": "tsc",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "setupFiles": [
      "./test/global.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "tsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js|tsx)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/ink-select-input": "^3.0.1",
    "debug": "^3.1.0",
    "dotenv": "^2.0.0",
    "fs-extra": "^4.0.2",
    "ink": "^3.2.0",
    "ink-multi-select": "^2.0.0",
    "ink-select-input": "^4.2.1",
    "inversify": "^4.13.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.19.3",
    "pegjs": "^0.10.0",
    "react": "^18.1.0",
    "react-dom": "^16.13.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/fs-extra": "^4.0.5",
    "@types/jest": "^19.2.2",
    "@types/js-yaml": "^3.10.1",
    "@types/lodash": "^4.14.63",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.12",
    "@types/react": "^16.9.34",
    "@types/sinon": "^4.1.3",
    "jest": "^19.0.2",
    "sinon": "^4.1.6",
    "ts-jest": "^19.0.8",
    "ts-node": "^10.7.0",
    "tslint": "^5.0.0",
    "typescript": "^4.6.4"
  },
  "volta": {
    "node": "14.19.2"
  }
}
